<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Assignment-5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Cloud Computing - </a></li>
        <li><a href="#">U18CSI7201:</a></li>
        <li><a href="#">Assignment-5</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- About -->
<div class="container-fluid bg-1 text-center">
  <h2 class="margin">Kritya Shree S</h2>
  <h2>18BCS093</h2>
</div>

<!-- Assignments - 1-->
<div class="container-fluid bg-2 text-center">
  <h2 class="margin">Assignment - 1 : Coursera Certification</h2>
<div class="item">
<h2><a href="https://kumaragurudtsteam-my.sharepoint.com/:f:/r/personal/krityashree_18cs_kct_ac_in/Documents/blog%20data/Certificate?csf=1&web=1&e=CqW7Ir">Click to view Certificate</a></h2>  
</div>

<!-- Assignments - 2 -->
  
  <br><br>
  <h2 class="margin">Assignment - 2 : Storage Virtualization</h2>
  <div class="item">
  <h2><a href="https://kumaragurudtsteam-my.sharepoint.com/:p:/r/personal/krityashree_18cs_kct_ac_in/Documents/blog%20data/A2-1.pptx?d=w64a3e0cea2b840eaa6966f50f38410c6&csf=1&web=1&e=zTtBvU">Click to view Presentation</a></h2>
  <h2><a href="https://kumaragurudtsteam-my.sharepoint.com/:p:/r/personal/krityashree_18cs_kct_ac_in/Documents/blog%20data/A2-1.pptx?d=w64a3e0cea2b840eaa6966f50f38410c6&csf=1&web=1&e=zTtBvU">Click to view Demo Video</a></h2>   
  </div>

<!-- Assignments - 3 -->
  
<br><br>
<h2 class="margin">Assignment - 3 : Demonstration of various AWS Services</h2>
<div class="item">
<h2><a href="https://kumaragurudtsteam-my.sharepoint.com/:v:/r/personal/krityashree_18cs_kct_ac_in/Documents/blog%20data/A3-1.mp4?csf=1&web=1&e=bTsYYu">6) Create a S Bucket Replication to Cross-Region in AWS</a></h2>
<h2><a href="https://kumaragurudtsteam-my.sharepoint.com/:v:/r/personal/krityashree_18cs_kct_ac_in/Documents/blog%20data/A3-2.mp4?csf=1&web=1&e=pg1efs">7) Demonstrate how to enable Multi-Factor Authentication to Secure Your Access to an AWS instance</a></h2>   
</div>

<!-- Assignments - 4 -->
  
<br><br>
<h2 class="margin">Assignment - 4 : Activity Based Learning</h2>
<h3>A Case Study based on a topic in the syllabus is done in the form of a document.</h3>
<h3><b>Topic Chosen:</b> Cloud Security</h3>
<h3><b>Case Study:</b> Aadhaar Project</h3>
<div class="item">
<h2><a href="https://kumaragurudtsteam-my.sharepoint.com/:b:/r/personal/krityashree_18cs_kct_ac_in/Documents/blog%20data/A4.pdf?csf=1&web=1&e=5KcQzM">Click to view Case Study Document</a></h2>   
</div>

</div>

  
  

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>THANK YOU!</p> 
</footer>

</body>
</html>

